https://drive.google.com/drive/folders/1tTyM38tPrR0jhbTVhOn1m585DHJLzFbF?usp=sharing
_____________________ด้านบนคือ link upload video_____________________________________
สวัสดีครับพวกเราได้พัฒนาเว็บไซต์ขายหนังสือ โดยเมื่อผู้ใช้เข้ามายังเว็บไซต์ก็จะพบกับหน้าแรก
ซึ่งจะแสดง menu bar ด้านบน และถัดมาก็จะเป็น banner แสดงภาพโฆษณาโดยจะ slide เอง
ทุก ๆ 5 วิและมีปุ่มสำหรับเลื่อนซ้ายขวา

ถัดมาจะเป็นสไลด์สำหรับแสดงหนังสือยอดนิยม เมื่อนำ mouse ไป hover หนังสือแต่ละเล่ม
ก็จะแสดงรายละเอียดของหนังสือเล่มนั้น พร้อมกับปุ่ม เพิ่มลงตระกร้าครับ และ สามารถคลิกลากซ้ายขวา
เพื่อดูเพิ่มเติมได้ครับ โดยหากสนใจหนังสือเล่มไหนสามารถกดคลิกที่ ปกหนังสือเพื่อดูรายละเอียดเพิ่มเติม
ของหนังสือเล่มนั้นได้ครับ โดยนี่ก็คือหน้าที่จะแสดงรายละเอียดของหนังสือทั้งหมด หากผู้ใช้สนใจก็สามารถกดคลิก
เพิ่มลงตระกร้าได้ครับ (เสร็จแล้วกดปุ่ม icon เพื่อกลับไปยังหน้าแรกแล้วอธิบายต่อ)

ถัดมาคือส่วนของการเลือกหมวดหมู่หนังสือที่สนใจครับ โดย จะแสดงปุ่มสำหรับเลือกดูหนังสือประเภทนั้นๆ และ
สามารถคลิกปุ่มซ้ายขวาเพื่อดูเพิ่มเตืมได้ครับ เมื่อกดคลิก จะทำการแสดงหนังสือในหมวดหมู่นั้น ๆ ทั้งหมด
ตัวอย่างเช่น หากผู้ใช้คลิกที่หมวดหมู่ คณิตศาสตร์ เว็บไซต์ก็จะ แสดงหนังสือที่เป็นหมวดคณิตศาสตร์เท่านั้นครับ
แต่โดยปกติแล้วหากไม่เลือกหมวดหมู่ เว็บไซต์จะแสดงหมวดหมู่แนะนำโดย default ในหมวดหมู่แนะนำ
จะมีการแสดงทั้งหมด 4 หมวดหมู่ที่เราเลือกมาให้แล้ว หมวดหมู่ละ 6 เล่ม โดยหากสนใจสามารถคลิกที่ปุ่ม
"ดูทั้งหมด" ได้ครับเพื่อดูหนังสือทั้งหมดในหมวดหมู่นั้น หรือหากผู้ใช้มีหนังสือที่สนใจอยู่แล้วก็สามารถ
ค้นหาหนังสือได้ที่ช่อง search ด้านบน menu ได้เลยครับ (แสดงตัวอย่างการค้นหาหนังสือ)
หากผู้ใช้สนใจหนังสือเล่มนั้นก็สามารถกด คลิกที่ปุ่ม add to cart เพื่อเพิ่มหนังสือลงในตระกร้าได้เลยครับ
โดยจะมีเลขที่ทำแสดงจำนวนหนังสือที่ถูกเพิ่มลงตระกร้าด้านบน menu ที่ icon ตระกร้าครับ 
และหากผู้ใช้เพิ่มหนังสือลงตระกร้าเกินจำนวนสูงสุดของหนังสือเล่มนั้น ระบบจะมีการแจ้งเตือนผู้ใช้ว่า 
ไม่สามารถเพิ่มจำนวนได้มากกว่านี้แล้วครับ

หากผู้ใช้ต้องการที่จะดูหนังสือที่ถูกเพิ่มเข้าไปในตระกร้าของตัวเองก็สามารถคลิกได้ที่ icon ตระกร้าบน menu ครับ
โดยจะมีการแสดง popup ที่จะแสดงรายหนังสือที่ผู้ใช้ได้ทำการเพิ่มลงในตระกร้าทั้งหมด พร้อมทั้งสามารถ เพิ่มลดจำนวน
ได้ตามความต้องการ หากเพิ่มจำนวนหนังสือเกินก็จะมีการแจ้งเตือนเหมือนกันครับ และสามารถลบหนังสือออกจากตระกร้าได้หากไม่ต้องการ โดยด้านล่างจะมีการ สรุปราคารวมของหนังสือทั้งหมดครับ 
หากผู้ใช้สนใจที่จะสั่งซื้อก็สามารถคลิกได้ที่ปุ่ม confirm payment เพื่อยืนยันการสั่งซื้อ แต่หากผู้ใช้ยังไม่ได้ login ระบบจะเด้งไปที่หน้า เข้าสู่ระบบ (Sign In) ครับ

โดยหากผู้ใช้ที่ยังไม่ได้ login เพิ่มหนังสือลงตระกร้าแล้วทำการ ลงทะเบียน(sign up) 
หนังสือที่ถูกเพิ่มลงตระกร้านั้น จะถูกเพิ่มลงระบบโดยอัตโนมัติ ตัวอย่างเช่น
เพิ่มสินค้าลงตระกร้า และทำการกด ลงทะเบียน(sign up) โดยกรอกข้อมูลให้ครบถ้วน แต่ถ้าหาก email นั้นมีอยู่แล้ว หรือ confrim password ไม่ตรงกับ password ในระบบจะมีการแจ้งเตือนข้อผิดผลาดครับ เมื่อกรอกข้อมูล เรียบร้อยเพียงเท่านี้
หนังสือที่ถูกเพิ่มในตระกร้าก่อนหน้าก็จะถูกบันทึกลงระบบ สามารถเข้าสู่ระบบเพื่อเข้าไปดูได้ครับ (ทำการเข้าสู่ระบบ user ที่ลงทะเบียนเมื่อกี้่)

และเมื่อเข้ามาแล้วเปิดตระกร้าจะสังเกตุได้ว่าหนังสือที่ถูกเพิ่มมาก่อนหน้าที่จะลงทะเบียนได้ถูกเพิ่มเข้ามาด้วยครับ
โดย เมื่อ login สามารถทำทุกอย่างได้เหมือนกับก่อนที่จะ login จะแตกต่างที่สามารถชำระเงินได้ครับ
โดยการเพิ่มหนังสือที่ต้องการลงตระกร้าแล้วกด confirm payment ที่ด้านล่างระบบก็จะนำผู้ใช้ เข้าสู่หน้าการชำระเงิน

_________ด้านบนของเฟิร์ส________________________________________ (ไม่เกิน 7 นาที)

โดยในหน้านี้จะใช้สำหรับกรอกรายละเอียดการชำระเงินและสถานที่จัดส่ง และแสดงรายการหนังสือที่จะชำระพร้อมสรุปยอด
โดยเริ่มจากในตาราง จะแสดงเกี่ยวกับรายละเอียดของหนังสือแต่ละเล่มที่ผู้ใช้ต้องการจะซื้อโดยมีให้เลือกชำระเงินได้
2 ช่องทางคือจ่ายผ่านบัตรเครดิตและชำระปลายทาง โดย default แล้วระบบจะเลือกแบบจ่ายโดยบัตรเครดิตเป็นค่าเริ่มต้น
ผู้ใช้ก็ต้องกรอกในส่วนของข้อมูลบัตรเครดิตแต่หากเลือกเป็นชำระปลายทางช่องสำหรับกรอกรายละเอียดบัตรเครดิตจะหายไป
แต่สิ่งที่จำเป็นต้องกรอกเหมือนกันก็คือรายละเอียดที่อยู่การจัดส่งก็จะประกอบด้วย ชื่อผู้รับ เบอร์โทร และ ที่อยู่
เมื่อผู้ใช้กรอกข้อมูลเสร็จสิ้นก็สามารถกดคลิกที่ปุ่ม confirm payment ได้เพื่อยืนยันการชำระเงิน และจะเด้งกลับมายังหน้า
แรก จะสังเกตุได้ว่าจำนวนหนังสือเล่มนั้นถูกลดลงครับ

_________ด้านบนของเจต________________________________________ (ไม่เกิน 2 นาที)

โดยประวัติการสั่งซื้อนั้นจะอยู่ใน menu order ที่ menu bar ด้านบน (กดคลิกไปที่ menu order)

ในหน้านี้จะแสดงประวัติการสั่งซื้อของผู้ใช้ โดยผู้ใช้สามารถ search โดยใช้หมายเลขการจัดส่ง (order id) ได้และ
สามารถเลือกได้อีกกว่าจะดูเฉพาะ รายการสถานะใด
(กด dropdown list โชวน์ซัก 3 อัน all, รอการจัดส่ง, กำลังจัดส่ง)

ทั้งหมดในส่วนของผู้ใช้ที่เข้าสู่ระบบก็จะมีประมาณนี้ครับ และกด sign out เพื่ออกจากระบบครับ

_________ด้านบนของฟลุก________________________________________(ไม่เกิน 2 นาที)

ก็จะกลับมาที่หน้าแรกนะครับและตรงท้ายสุดของหน้าก็จะมี footer สำหรับแสดง about us, contact, faq
(เสร็จแล้วเปิดให้ดูทีล่ะหน้า)

_________ด้านบนของโอม________________________________________(ไม่เกิน 1 นาที)

ถัดมาจะเป็นส่วนของ admin (เข้าสู่ระบบโดยใช้ email = a@a, password = 1)
ในหน้า admin จะประกอบไปด้วย 2 เมนูด้านซ้ายมือได้แก่ book list และ user list
โดยหน้า book lissts จะเป็นหน้าที่ใช้แสดงข้อมูลหนังสือทั้งหมดในระบบ
โดยมีช่อง search สำหรับค้นหาหนังสือ (ยกตัวอย่างการ search) และปุ่มสำหรับเพิ่มรายการหนังสือ (ยกตัวอย่างการเพิ่มหนังสือ)
เมื่อคลิกเข้าไปก็จะมี popup ให้กรอกรายละเอียดหนังสือครับ และกด save เพื่อบันทึกหนังสือเล่มนั้นก็จะถูกเพิ่มเข้ามาในระบบเป็นที่เรียบร้อยครับ (search หนังสือเล่มที่เพิ่มไปให้ดู)
โดยหากต้องกดลบหนังสือก็สามารถคลิกได้ที่ icon ถังขยะครับระบบก็จะทำการลบหนังสือออกจากฐานข้อมูลครับ และมี icon ปากกาสำหรับแกไขรายละเอียด
ของหนังสือครับ (ยกกตัวอย่างการแก้ชื่อหนังสือซักเล่ม)


ถัดในหน้า user lists เป็นการแสดงรายการผู้ใช้ทั้งหมด โดยสามารถ search ผู้ใช้ได้จากชื่อ และในตารางสามารถแก้ไขข้อมูลหรือแต่ละรายการได้ครับ

________ด้านบนส่วนของพี____________________________________(ไม่เกิน 3 นาที)

